UdpExample/UdpExample/MainWindow.xaml

<Window x:Class="UdpExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="My Ip"/>
            <TextBox HorizontalAlignment="Right" x:Name="myIp" Width="250" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Label Content="My Port"/>
            <TextBox HorizontalAlignment="Right" x:Name="myPort" Width="250" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Label Content="Friend Ip"/>
            <TextBox HorizontalAlignment="Right" x:Name="friendIp" Width="200" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Label Content="Friend Port"/>
            <TextBox HorizontalAlignment="Right" x:Name="friendPort" Width="200" />
        </Grid>
        <Button x:Name="btnStart" Click="Button_Click" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="20">Start server</Button>

        <ListBox x:Name="lbMessages" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10" />

        <TextBox x:Name="tbMessage" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSendMessage" Click="btnSendMessage_Click" Grid.Column="3" Grid.Row="5" Content="Send" Margin="10 0"/>
    </Grid>
</Window>
